

For simple version:

    For consistency with the regular version, there are some unnecessary but unchanged parts.



How to change the version ( Regular version -> Simple version )

    (1) Remove "RegularVersion" from the conditional compilation symbol field.

    (2) Exclude the source files in the folder with "nnEx" in the name from the project.
        - There are four folders to exclude. (00Ex,21Ex,23Ex,25Ex)
        - Exclude, not delete. So that it can be restored.
        - Exclude the files in the folder, not the folder.

    (3) It can also be undone( Simple version -> Regular version ).   Do try!
        - Set "RegularVersion" to the conditional compilation symbol field.
        - Add files to the "nnEx" folders.
        - Don't forget to add both .xaml and .cs to 00Ex. 
