﻿LastDigit
NakedSingle
HiddenSingle
-GeneralLogic
LockedCandidate
LockedSet(2D)
LockedSet(2D)Hidden
LockedSet(3D)
LockedSet(3D)Hidden
LockedSet(4D)
LockedSet(4D)Hidden
LockedSet(5D)
LockedSet(5D)Hidden
LockedSet(6D)
LockedSet(6D)Hidden
LockedSet(7D)
LockedSet(7D)Hidden
XWing
SwordFish
JellyFish
Squirmbag
Whale
Leviathan
Finned XWing
Finned SwordFish
Finned JellyFish
Finned Squirmbag
Finned hale
Finned Leviathan
Franken/Mutant Fish
Finned Franken/Mutant Fish
Skyscraper
EmptyRectangleEx
XY Wing
W Wing
RemotePair
XChain
XYChain
Color Trap
Color Wrap
MultiColor Type1
MultiColor Type2
SueDeCoq
SueDeCoqEx1
SueDeCoqEx2
Franken SDCEx3
Finned SueDeCoqEx1
Finned SueDeCoqEx2
Finned Franken_SDCEx3
XYZ Wing
WXYZ Wing
VWXYZ Wing
UVWXYZ Wing
XYZ WingALS
ALS XZ
ALS XY Wing
eALS ChainA
ALS DeathBlossom
ALS DeathBlossomEx
eNW_DeathBlossom
eNetwork NiceLoop
eNetwork NiceLoopEx
eNetwork FC_Cells
eNetwork FC_House
eALS Wing 2D
eALS Wing 3D
eALS Wing 4D
EndoFinned F/M Fish
Finned EndoFinned F/M Fish
CannibalisticF/M Fish
Finned Cannibalistic_F/M Fish
eKrakenFish
Finned eKrakenFish
*RandomSeed 0
*MSlvrMaxLevel 10
*MSlvrMaxAlgorithm 100
*MSlvrMaxAllAlgorithm 400
*MSlvrMaxTime 120
*RecommendLevel 20
*StartTime 2024/05/10 0:00:00
*NiceLoopMax 10
*ALSSizeMax 5
*ALSChainSizeMax 5
*Cell True
*AIC True
*ALS True
*ALSXZ False
*AnLS False
*eALS False
*ForceLx ForceL2
*ShowProofMultiPaths False
*PreferSimpleLinks 1
*Use_eALS 1
*GeneralLogic_on False
*GenLogMaxSize 3
*GenLogMaxRank 1
*Canceled 
*ForceChain_on True
*UCellLinkExt True
*DebugSolCheckMode False
