...........36......7..9.2...5...7.......457.....1...3...1....68..85...1..9....4..
8...........6......7..9.2...5...7.......457.....1...3...1....68..85...1..9....4..
8..........3.......7..9.2...5...7.......457.....1...3...1....68..85...1..9....4..
8..........36.........9.2...5...7.......457.....1...3...1....68..85...1..9....4..
8..........36......7....2...5...7.......457.....1...3...1....68..85...1..9....4..
8..........36......7..9.....5...7.......457.....1...3...1....68..85...1..9....4..
8..........36......7..9.2.......7.......457.....1...3...1....68..85...1..9....4..
8..........36......7..9.2...5...........457.....1...3...1....68..85...1..9....4..
8..........36......7..9.2...5...7........57.....1...3...1....68..85...1..9....4..
8..........36......7..9.2...5...7.......4.7.....1...3...1....68..85...1..9....4..
8..........36......7..9.2...5...7.......45......1...3...1....68..85...1..9....4..
8..........36......7..9.2...5...7.......457.........3...1....68..85...1..9....4..
8..........36......7..9.2...5...7.......457.....1.......1....68..85...1..9....4..
8..........36......7..9.2...5...7.......457.....1...3........68..85...1..9....4..
8..........36......7..9.2...5...7.......457.....1...3...1.....8..85...1..9....4..
8..........36......7..9.2...5...7.......457.....1...3...1....6...85...1..9....4..
8..........36......7..9.2...5...7.......457.....1...3...1....68...5...1..9....4..
8..........36......7..9.2...5...7.......457.....1...3...1....68..8....1..9....4..
8..........36......7..9.2...5...7.......457.....1...3...1....68..85......9....4..
8..........36......7..9.2...5...7.......457.....1...3...1....68..85...1.......4..
8..........36......7..9.2...5...7.......457.....1...3...1....68..85...1..9.......
