...........36......7..9.2...5...7.......457.....1...3...1....68..85...1..9....4.. solutions:292
8...........6......7..9.2...5...7.......457.....1...3...1....68..85...1..9....4.. solutions:1634
8..........3.......7..9.2...5...7.......457.....1...3...1....68..85...1..9....4.. solutions:1734
8..........36.........9.2...5...7.......457.....1...3...1....68..85...1..9....4.. solutions:2974
8..........36......7....2...5...7.......457.....1...3...1....68..85...1..9....4.. solutions:1767
8..........36......7..9.....5...7.......457.....1...3...1....68..85...1..9....4.. solutions:3219
8..........36......7..9.2.......7.......457.....1...3...1....68..85...1..9....4.. solutions:1449
8..........36......7..9.2...5...........457.....1...3...1....68..85...1..9....4.. solutions:434
8..........36......7..9.2...5...7........57.....1...3...1....68..85...1..9....4.. solutions:2351
8..........36......7..9.2...5...7.......4.7.....1...3...1....68..85...1..9....4.. solutions:840
8..........36......7..9.2...5...7.......45......1...3...1....68..85...1..9....4.. solutions:1081
8..........36......7..9.2...5...7.......457.........3...1....68..85...1..9....4.. solutions:1187
8..........36......7..9.2...5...7.......457.....1.......1....68..85...1..9....4.. solutions:3408
8..........36......7..9.2...5...7.......457.....1...3........68..85...1..9....4.. solutions:1726
8..........36......7..9.2...5...7.......457.....1...3...1.....8..85...1..9....4.. solutions:1822
8..........36......7..9.2...5...7.......457.....1...3...1....6...85...1..9....4.. solutions:747
8..........36......7..9.2...5...7.......457.....1...3...1....68...5...1..9....4.. solutions:630
8..........36......7..9.2...5...7.......457.....1...3...1....68..8....1..9....4.. solutions:85
8..........36......7..9.2...5...7.......457.....1...3...1....68..85......9....4.. solutions:1440
8..........36......7..9.2...5...7.......457.....1...3...1....68..85...1.......4.. solutions:1539
8..........36......7..9.2...5...7.......457.....1...3...1....68..85...1..9....... solutions:849
